<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:gravity="11" android:orientation="0" android:background="#707081" android:layout_width="-1" android:layout_height="60dp">
        <TextView android:textSize="26dp" android:textColor="#ffffff" android:gravity="11" android:id="@id/vtimer" android:background="@drawable/testtoptimer" android:layout_width="90dp" android:layout_height="-2" />
    </LinearLayout>
    <ScrollView android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-1" android:layout_height="-1">
            <TextView android:textSize="25dp" android:textColor="#33334c" android:id="@id/vquestion" android:layout_width="-2" android:layout_height="-2" />
            <RadioGroup android:id="@id/vrgroup" android:layout_width="-1" android:layout_height="-2">
                <RadioButton android:id="@id/voption1" android:layout_width="-1" android:layout_height="-2" />
                <RadioButton android:id="@id/voption2" android:layout_width="-1" android:layout_height="-2" />
                <RadioButton android:id="@id/voption3" android:layout_width="-1" android:layout_height="-2" />
                <RadioButton android:id="@id/voption4" android:layout_width="-1" android:layout_height="-2" />
                <Button android:layout_gravity="5" android:id="@id/vnext" android:layout_width="-2" android:layout_height="-2" android:text="Next" />
                <Button android:layout_gravity="5" android:id="@id/vrough" android:layout_width="-2" android:layout_height="-2" android:text="Calculator" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
