Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: SgRQpW2lQQfdNRNgcWGLU+ltiQI=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/drawable-hdpi/brainysmurf.png
SHA1-Digest: oT8xDFQhNjWzoHJfVrGC5wCBzbU=

Name: res/layout/resultaptitude.xml
SHA1-Digest: l+jU0pjpnC1840tNtX9tpjRIEQ4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/drawable-hdpi/luckycharm.png
SHA1-Digest: otoILJqjKL1pLxurAkMjZgy/DYw=

Name: res/drawable-hdpi/backblack.png
SHA1-Digest: E/dov7yIkwihXg6EgrQzuFpAK+k=

Name: resources.arsc
SHA1-Digest: kjsgf01Y5miI3iHM8N9DKZemZZI=

Name: AndroidManifest.xml
SHA1-Digest: GwCLboGJ2U+7nRfzRAMFrlgYsoE=

Name: res/layout/roughwork.xml
SHA1-Digest: 234xzEsvHZ5kcRCAXceC3SFNjmE=

Name: res/drawable-hdpi/testtoptimer.xml
SHA1-Digest: Hjsz/eQpSvg6We4sqwN4i8KyrPA=

Name: res/layout/aptitudetest.xml
SHA1-Digest: 9kwmHohwONbo5wYxbYdDvpSubjk=

Name: res/drawable-hdpi/goodluk.jpg
SHA1-Digest: 7mh14OtJWsFXslf7lNZ2ulZQ+Ao=

Name: res/layout/addquestion.xml
SHA1-Digest: kOM928K5tPCEuFCIFIBppWqklck=

Name: res/drawable-hdpi/alarmclock.png
SHA1-Digest: EsTnzIT1dPrOZGFEMFFEBY4bp84=

Name: res/layout/aptianswers.xml
SHA1-Digest: 9Fbh67/YVehEQNBOZHukUgm+4v8=

Name: res/drawable-hdpi/brainwalasmurf.png
SHA1-Digest: oDGA7gmGzf0BG0Q6lJ8WfizbRfE=

Name: res/layout/result.xml
SHA1-Digest: gsqNkRiyN+ocYe3CQV92CoyVQo8=

Name: res/layout/verball.xml
SHA1-Digest: QQjJS4I31TgaJsB1s+ZKMfiJnno=

Name: res/drawable-hdpi/testyy.png
SHA1-Digest: XVA6spqGpNGrq/up4ZLl7QIucC8=

Name: res/drawable-hdpi/arrow_down_float.png
SHA1-Digest: E1KFP/ISOaOYFm8xYkJSvlyAtCw=

Name: res/drawable-hdpi/back.png
SHA1-Digest: 3+gsubWG7tCjqShVwNLCT53SXK8=

Name: res/layout/formulas.xml
SHA1-Digest: 3ROXE2t3CJ0AZ79WzWuzMdbq3+Q=

Name: classes.dex
SHA1-Digest: BeRNR65eOaEvsekJU5RTGkEPkL8=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/menu/main.xml
SHA1-Digest: mRDz+YUB14m682RIUXLga4FJGk0=

Name: res/layout/verbalanswers.xml
SHA1-Digest: wfbr9kcJ7F2Kwkht+zM80fdKw4U=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/buttonstyle.xml
SHA1-Digest: PB36NfaUOlhG5bnWtxXRghFxTsk=

Name: res/layout/programquestions.xml
SHA1-Digest: wijft7PQstK4CPgYm2rFF25VRXs=

Name: res/drawable-hdpi/testpencil.png
SHA1-Digest: mY4qdrC4jJl0zJSAGGF+Eg9irO8=

Name: res/layout/test.xml
SHA1-Digest: /nwwia3jI8ZJBoMlgQVdle6Z7Ic=

Name: res/drawable-hdpi/smurfbook.png
SHA1-Digest: eGgKq3HsSKG8VKzgHG6owh24n5E=

Name: res/layout/frontpage.xml
SHA1-Digest: JV2iqKpNowfZD9th7s6tYG4RGYI=

Name: res/layout/activity_main.xml
SHA1-Digest: 31V4pvRAL9IZJtpiOCOavExWPwk=

Name: res/drawable-hdpi/button_selector.xml
SHA1-Digest: um0YCRPura52DVB1kEc3BpxAsvM=

